NEXT_PUBLIC_API_URL=/api 
POSTGRES_URL="postgres://default:UVKj4exbL5cX@ep-shy-mode-a4a3ojo6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UVKj4exbL5cX@ep-shy-mode-a4a3ojo6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UVKj4exbL5cX@ep-shy-mode-a4a3ojo6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UVKj4exbL5cX@ep-shy-mode-a4a3ojo6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-mode-a4a3ojo6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UVKj4exbL5cX"
POSTGRES_DATABASE="verceldb"
